<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51cbb1ad10214ef3ade590f9187a68e9" Name="Diagram1">
        <EntityTypeShape EntityType="DBDemoModel.Order" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDemoModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDemoModel.OrderStatus" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDemoModel.PickupPoint" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDemoModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDemoModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDemoModel.ProductManufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDemoModel.ProductSupplier" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDemoModel.Role" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDemoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDemoModel.UnitType" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDemoModel.User" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="DBDemoModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBDemoModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="DBDemoModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBDemoModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBDemoModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBDemoModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBDemoModel.FK_Product_ProductManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DBDemoModel.FK_Product_ProductSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="DBDemoModel.FK_Product_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="DBDemoModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>